<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
	<title>Displacement</title>
</head>
<body>
	<style>
		main{
			display: grid;
			grid-template-rows: auto 1fr;
			gap: 10px;
			position: absolute;
		}
		#input_display {
            position: relative;
            height: 700px; /* Adjust as needed */
        }
	    canvas {
			position: absolute;
	      display: block;
	      margin: 0 auto;
	      border: 1px solid black;
		  
		  grid-column: 0;
		  grid-row: 2;
	    }
		#text_overlay_input
		{
			position: absolute;
			left: 0px;
			top: 0px;
			color: white;
			width: 100%;
			height: 100%;
			z-index: 10;
			overflow: hidden;
			pointer-events: none;
		}

		.grid_numbers
		{
			position: absolute;
			color: rgba(255,255,1,1);
			font-size: 1.3rem;
		}

		#controls {
			grid-row: 9;
			display: absolute;
			gap: 10px; /* Space between buttons */
		}

	    button, input {
			position: relative;
	      	margin: 20px auto;
	      	padding: 10px 20px;
	      	font-size: 1.6rem;
	    }
		h1{
			grid-column: 0;
			grid-row: 1;
		}
	  </style>
	<h1>2D Displacements</h1>
	<div id="input_display">
		<canvas width="1500" height="700" id="Grid01"></canvas>
		<div id="text_overlay_input">
		</div>
	</div>


	<div id="controls">
		<p id = "span_text"><p>
		<button id="time_button">Time</button>
		<button id="length_button">Length</button>
		<input type="number" id="numberInput" placeholder="Enter animation duration" />
		<button id="enter_button">Enter</button>
	</div>
	<script type="module" src="main.js"></script>
</body>
</html>